<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jjraprendizajevirtual.controladores.FXMLMenuPrincipalController">
   <children>
      <VBox layoutX="758.0" prefHeight="600.0" prefWidth="142.0">
         <children>
            <Button fx:id="btnSubirArchivo" focusTraversable="false" mnemonicParsing="false" onAction="#btnSubirArchivo" prefHeight="188.0" prefWidth="153.0" text="Subir archivo" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#btnConsultarArchivo" prefHeight="219.0" prefWidth="142.0" text="Consultar archivo" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#btnForo" prefHeight="202.0" prefWidth="142.0" text="Foro" />
         </children>
      </VBox>
      <AnchorPane prefHeight="600.0" prefWidth="756.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="761.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="129.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="761.0" />
            <Label fx:id="lbMenuPrincipal" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="-2.0" layoutY="32.0" prefHeight="73.0" prefWidth="761.0" text="Bienvenido" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="223.0" text="Titulo">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="278.0" text="Pregunta">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tfTitulo" focusTraversable="false" layoutX="191.0" layoutY="221.0" prefHeight="31.0" prefWidth="537.0" promptText="Titulo...">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextArea fx:id="tfPregunta" focusTraversable="false" layoutX="191.0" layoutY="278.0" prefHeight="216.0" prefWidth="537.0" promptText="Pregunta.." wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
            <Button focusTraversable="false" layoutX="593.0" layoutY="521.0" mnemonicParsing="false" onAction="#btnEnviarPregunta" prefHeight="39.0" prefWidth="135.0" text="Enviar" />
            <Label layoutX="216.0" layoutY="142.0" text="Pregunta en el foro">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
