<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jjraprendizajevirtual.controladores.FXMLInicioSesionController">
    <children>
      <AnchorPane layoutX="47.0" layoutY="35.0" prefHeight="470.0" prefWidth="406.0" style="-fx-background-color: black; -fx-background-radius: 50;">
         <children>
            <Label layoutX="37.0" layoutY="46.0" text="Inicio de Sesión" textFill="WHITE">
               <font>
                  <Font name="Broadway" size="40.0" />
               </font>
            </Label>
              <Button layoutX="120.0" layoutY="392.0" onAction="#btnIniciarSesionClic" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Iniciar sesión">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="tfCorreo" layoutX="77.0" layoutY="175.0" prefHeight="31.0" prefWidth="254.0" promptText="Correo" style="-fx-background-radius: 30;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tfContraseña" layoutX="77.0" layoutY="281.0" prefHeight="31.0" prefWidth="254.0" promptText="Contraseña" style="-fx-background-radius: 30;">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
